<!DOCTYPE html >
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable = no, initial-scale=1, maximum-scale=1, minimum-scale=1" > 
	<meta name="Keywords" content="Magia, escola de bruxaria, Hogwarts, Harry Potter">
	<link rel="shortcut icon" type="image/x-icon" href="imagens/Hogwarts-2.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Escola de Magia e Bruxaria de Hogwarts</title>
</head>
<body >

	
<header class="header">
		<div class="conteudo" >
			<nav class="nav" id="nav"> 
				<ul class="menu">

					<li class="menu_item"><a href="quadribol.html">Quadribol</a></li>
					<li class="menu_item"><a href="animaisFantasticos.html">Animais Fantasticos</a></li>
					<li class="menu_item"><a href="torneioTribruxo.html">Torneio Tribruxo</a></li>
					<li class="menu_item"><a href="disciplinas.html">Disciplinas</a></li>
					<li class="menu_item select"><a href="index.html">Home</a></li>
			</nav>

		</div>

		

	</header>


	<div>
		<h1>Disciplinas</h1>
	</div>


</body>
</html>