body {
	background:#aabbcc;
	background-image: url("../imagens/Hogwarts-4.png");
	background-repeat: no-repeat;
	background-size: cover;

}

.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}

li{
	float: right;
	font-family: "Times New Roman";
	font-style: italic;
}

.menu_item a{
	display: block;
	color: white;
	text-align: left;
	padding: 16px;
	text-decoration: none;



}

.backGround{
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}

.fundo{
	

}

.fundo img{
	width: 100%;
	position: absolute;
}